# This file is used by docker-compose. More information can be found here: https://docs.docker.com/compose/env-file/

# MariaDB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sae
MYSQL_USER=sae
MYSQL_PASSWORD=password
